{"play_store_key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkeOw3s6q3tl4KjYtYwsiqvT9XbGCdspM82gz8A3ody6sItcbo20AuzxAKDtkks09JyckleABnvmIUeWHw6LiiV8WQF9tXfl6uLsNkO4DWMSSColDDM51o0OnJkn9Vlp2VcGkqX4yNZxaK2uGlpJjdaaQN7gvXTPNWWPydr2aovDxZMENc+7esbJICTvg2zAHMoCYO2kSqYba2UtOZLl3kvP3ZB8oiJ69+sBzdNCFfFZomr/iAraGpStXwZ1oTHa9gi7+XQfFh8tguUbNZRyRFi8/Zf4Aec9HCFiOcRiqiTngBz7DC11x6kIMZ5pNDiq3eNjJriZZKIec7ea/ztby1wIDAQAB"}
